[START commit][author=Hamdi Mohamed][time=1607263411][message=CategoricalTransformer updated][hash=2408b7d37a95e6f322490ba43d294c2b02636d78]
 1 file changed, 10 insertions(+), 5 deletions(-)

[START commit][author=Hamdi Mohamed][time=1607261069][message=Update pipeline_perso.py][hash=e2d24c036037831280bb6d6492a5d4b5c0e6365c]
 1 file changed, 1 insertion(+), 1 deletion(-)

[START commit][author=Maher-OUALI][time=1607116443][message=Update pipeline_perso.py][hash=6af84229e2749157273a92e53a0b8d995f8bb9a1]
 1 file changed, 12 insertions(+), 12 deletions(-)

[START commit][author=Maher-OUALI][time=1607116023][message=Update pipeline_perso.py][hash=7bf5dfa48f42dbeeb7a0c8c3a313d99693612d3c]
 1 file changed, 6 insertions(+), 6 deletions(-)

[START commit][author=Maher-OUALI][time=1607112115][message=Update pipeline_perso.py][hash=2a2833f924d6326f0bfff9267f33444cbbea461e]
 1 file changed, 4 insertions(+), 4 deletions(-)

[START commit][author=Maher-OUALI][time=1607110357][message=Add files via upload][hash=0437f78935faa46a6bdc3df4d3e5f8997157f69b]
 1 file changed, 1720 insertions(+)

[START commit][author=Hamdi Mohamed][time=1607102342][message=Update README.md][hash=cffd7d1eb12f7da2125ba5fba0b224e8d3bba6e2]
 1 file changed, 8 insertions(+), 1 deletion(-)

[START commit][author=Hamdi Mohamed][time=1607049367][message=Delete workflow_to_test_custom_imputer.ipynb][hash=2877f42ebad1d46e5aa5814a5b5075f05e31a9aa]
 1 file changed, 118 deletions(-)

[START commit][author=Hamdi Mohamed][time=1607049352][message=Delete workflow for dataset 2.ipynb][hash=793d3b467d3266579b0bf948be440ef82dcad678]
 1 file changed, 305 deletions(-)

[START commit][author=Hamdi Mohamed][time=1607049296][message=Delete workflow for dataset 1 .ipynb][hash=3dbff0daa4450fe34f601dce3fa5bd7f3fa8e9a2]
 1 file changed, 440 deletions(-)

[START commit][author=mohamed-hamdi][time=1607049259][message=Both workflows completed.][hash=d1db47ab696634f54ba82432ccce22af7974860b]
 4 files changed, 1490 insertions(+)

[START commit][author=mohamed-hamdi][time=1607048870][message=Both workflows completed][hash=397b205d6be8db6c0827a45f3eccdcd238a5c971]
 1 file changed, 1 insertion(+), 8 deletions(-)

[START commit][author=mohamed-hamdi][time=1607048794][message=train_get_best_model added. Both workflows completed][hash=2a9a98e9f7136c21519f321c4dd99c637d1856a7]
 7 files changed, 993 insertions(+), 212 deletions(-)

[START commit][author=mohamed-hamdi][time=1607030147][message=bug in CustomImputer and CategoricalTransformer corrected][hash=dc984ec57ebe74c128a28baa738d86d56e41011a]
 6 files changed, 200 insertions(+), 1029 deletions(-)

[START commit][author=mohamed-hamdi][time=1606903272][message=Merge remote-tracking branch 'origin/main' into main][hash=6b6e4d965e714269a76b0f66a7b40fb20e539cdc]
[START commit][author=mohamed-hamdi][time=1606903247][message=custom imputer added][hash=917a0cd83d5ffc1bf00b6b11982a0954c95e356d]
 2 files changed, 46 insertions(+), 38 deletions(-)

[START commit][author=Hamdi Mohamed][time=1606902889][message=Merge pull request #4 from mohamed-hamdi/hamdi_branch][hash=0ddd48215a5789212a75088a90b72400171cc076]
[START commit][author=mohamed-hamdi][time=1606902829][message=custom imputer][hash=f7190d6d2057db600c0903d97657fb2803a691e4]
 1 file changed, 81 insertions(+), 91 deletions(-)

[START commit][author=mohamed-hamdi][time=1606902480][message=custom imputer added][hash=562acd8ed2c13e07c88d0c7c173ab1ad6fc06180]
 8 files changed, 2270 insertions(+)

[START commit][author=mohamed-hamdi][time=1606749350][message=FeatureSelectorCorr corrected][hash=905b79028fb2d1737dbaa22304110ae5b452cc97]
 1 file changed, 1 insertion(+), 1 deletion(-)

[START commit][author=mohamed-hamdi][time=1606749227][message=FeatureSelectorCorr corrected][hash=0872f4fd97e46cec47cc52f62c8afabdcae46b0b]
 2 files changed, 159 insertions(+), 490 deletions(-)

[START commit][author=mohamed-hamdi][time=1606748749][message=FeatureSelectorCorr corrected][hash=f843cae2009f144cdeda4927cbdea2d5fb021440]
 1 file changed, 1 deletion(-)

[START commit][author=mohamed-hamdi][time=1606748690][message=score method added to GridSearchHyperParamsCV][hash=d542c6e4d4d49fd5fb0a6759b3f53cd55ac751e3]
 2 files changed, 475 insertions(+), 231 deletions(-)

[START commit][author=mohamed-hamdi][time=1606747349][message=score method added to GridSearchHyperParamsCV][hash=695e7db28d9ec675711e3709320fd00f5b748bf3]
 2 files changed, 175 insertions(+), 102 deletions(-)

[START commit][author=mohamed-hamdi][time=1606746870][message=predict method added to GridSearchHyperParamsCV][hash=2f6f148ff079b1e7f4b82d6096222d5ed03ecd73]
 2 files changed, 84 insertions(+), 53 deletions(-)

[START commit][author=mohamed-hamdi][time=1606745181][message=Scaler class added][hash=f3423bd9a4cf3f0d76c1126352450fb3402bf81a]
 3 files changed, 960 insertions(+), 9 deletions(-)

[START commit][author=mohamed-hamdi][time=1606733116][message=All Branches merged][hash=2ec09b2b758b700e9f27ec6aa649a288a1d6571d]
 2 files changed, 34 insertions(+), 512 deletions(-)

[START commit][author=Hamdi Mohamed][time=1606732078][message=Merge pull request #3 from mohamed-hamdi/maher_branch][hash=e7d23c4351e14b93e0539c5164fb5b85a7587e84]
[START commit][author=Hamdi Mohamed][time=1606732070][message=Merge branch 'main' into maher_branch][hash=c650c1949e0e4a27973d3bda22381ba5bc21aef5]
[START commit][author=Hamdi Mohamed][time=1606731830][message=Merge pull request #2 from mohamed-hamdi/rajhi_branch][hash=9656efdb1853bf7a2d2a3e78aa62d71be18c313f]
[START commit][author=Hamdi Mohamed][time=1606731815][message=Merge branch 'main' into rajhi_branch][hash=070b63c5c417c403f7da92f8523231cf56e22ac9]
[START commit][author=ilan][time=1606683333][message=fetched from repos branch][hash=ea0b7b3ad3474f0608f3c5cda3560f6f2a1fe6aa]
[START commit][author=ilan][time=1606682859][message=merged from main branch][hash=566bcc3185bef6cff86d5e59982f5048295a0ce7]
[START commit][author=ilan][time=1606654367][message=Relocated separator function to pipeline_perso][hash=0663cb8432947b36cd24aded94700bdd909cf89a]
 4 files changed, 658 insertions(+), 181 deletions(-)

[START commit][author=Maher-OUALI][time=1606681695][message=Update pipeline_perso.py][hash=eb6e2938d91706cf3015b22e321f8f174182df77]
 1 file changed, 41 insertions(+), 3 deletions(-)

[START commit][author=Hamdi Mohamed][time=1606681112][message=Merge pull request #1 from mohamed-hamdi/hamdi_branch][hash=7704f68cc349be9892baf3883499d39f60057d64]
[START commit][author=Hamdi Mohamed][time=1606681078][message=Update pipeline_perso.py][hash=c8b83078967e9952b43075643ae48b2317e1d3f0]
 1 file changed, 118 insertions(+), 14 deletions(-)

[START commit][author=mohamedrajhi][time=1606664007][message=Delete workflow_to_test_custom_imputer.ipynb][hash=d8bc94e3eced904edf260a1ddc131b61dee879b8]
 1 file changed, 118 deletions(-)

[START commit][author=mohamedrajhi][time=1606663961][message=upload][hash=b999cd1eabd2f6a91b660f4c380c6698af32b73a]
 1 file changed, 118 insertions(+)

[START commit][author=mohamedrajhi][time=1606663894][message=upload][hash=576d8724cb4c90e0ebc16a2ceae684ea778fc96b]
 1 file changed, 118 insertions(+)

[START commit][author=mohamedrajhi][time=1606663307][message=update][hash=d08a58d93b0f7a6849c984e84a8c7f0f9f952058]
 1 file changed, 104 insertions(+), 2 deletions(-)

[START commit][author=ilan][time=1606651642][message=deleted first workflow][hash=acc3bd2062233fc8c8951f587721e4acfef98997]
[START commit][author=ilan][time=1606424210][message=Transformedd preprocessor to class][hash=ec6a65720ea6cefc709e29be9ba1be0e4905ae1d]
 4 files changed, 89 insertions(+), 5 deletions(-)

[START commit][author=Maher-OUALI][time=1606604255][message=Update pipeline_perso.py][hash=3b4cd094fd42315b7d8d3acf9ed23d9d38c0ab24]
 1 file changed, 10 insertions(+)

[START commit][author=Maher-OUALI][time=1606530420][message=Add files via upload][hash=fd61fef61feeb407bd91160533cf5a83aea8a1b6]
 1 file changed, 278 insertions(+), 22 deletions(-)

[START commit][author=mohamed-hamdi][time=1606503577][message=CategoricalTransformer implemented][hash=8b6dd62551dd6cf4d56582b1c6d1617b6d0fb557]
 2 files changed, 554 insertions(+), 1 deletion(-)

[START commit][author=ilan][time=1606424210][message=Transformedd preprocessor to class][hash=a86eda2ff7d9ebeade5a4b4b9e831f34dad9c28f]
 2 files changed, 87 insertions(+), 3 deletions(-)

[START commit][author=ilan][time=1606408058][message=Addapted data separator to cross validator split()][hash=0a19e429f3c46e892b3c54dd747b23e48a40fba9]
 1 file changed, 54 insertions(+), 26 deletions(-)

[START commit][author=ilan][time=1606403515][message=Created preprocessor function file][hash=4b98a99689558a38f92a3d21a5f6e65aab957e75]
 1 file changed, 0 insertions(+), 0 deletions(-)

[START commit][author=ilan][time=1606402081][message=Created iterator for data separator][hash=c06049f5fcfae13bd2ae23ff1e998795b90d9b96]
 1 file changed, 46 insertions(+), 3 deletions(-)

[START commit][author=ilan][time=1606399472][message=Implemenation of train test separator function][hash=6918189e527e2e9afe339b5d123ccb74e8e97fdd]
 1 file changed, 26 insertions(+)

[START commit][author=mohamed-hamdi][time=1606337517][message=First draft of the code][hash=bd81e10c8184bd44e149d6762fe2194f54eb168f]
 3 files changed, 22 insertions(+)

[START commit][author=m17hamdi][time=1606050119][message=preparing template (pipeline.py) and 2 notebooks to apply the pipeline on the different datasets][hash=506c3bdef14ae792468a32d732238059380f7c36]
 4 files changed, 100 insertions(+)

[START commit][author=Hamdi Mohamed][time=1605273830][message=Initial commit][hash=0621b8b0284a76d2a81321fa79601546356c57b0]
 1 file changed, 1 insertion(+)
